In [57]:
import pandas as pd
df1 = pd.read_csv("world.csv")
df2 = df1[['洲名','國家','日期','總確診數','新增確診數']]
df2

        洲名   國家          日期    總確診數  新增確診數
0       亞洲  阿富汗  2020-02-24       5      5
1       亞洲  阿富汗  2020-02-25       5      0
2       亞洲  阿富汗  2020-02-26       5      0
3       亞洲  阿富汗  2020-02-27       5      0
4       亞洲  阿富汗  2020-02-28       5      0
...     ..  ...         ...     ...    ...
187880  非洲  辛巴威  2022-07-02  255586      0
187881  非洲  辛巴威  2022-07-03  255586      0
187882  非洲  辛巴威  2022-07-04  255726    140
187883  非洲  辛巴威  2022-07-05  255755     29
187884  非洲  辛巴威  2022-07-06  255805     50

[187885 rows x 5 columns]

In [63]:
df3=df2.query('國家=="台灣"')
df3.sort_values(by="總確診數",ascending=False)[:5]

        洲名  國家          日期     總確診數  新增確診數
164888  亞洲  台灣  2022-07-06  3964188  34561
164887  亞洲  台灣  2022-07-05  3929627  35984
164886  亞洲  台灣  2022-07-04  3893643  23115
164885  亞洲  台灣  2022-07-03  3870528  32672
164884  亞洲  台灣  2022-07-02  3837856  34807

In [59]:
df4.set_index('日期', inplace=True)
df4

            洲名  國家     總確診數  新增確診數
日期
2020-01-16  亞洲  台灣        0      0
2020-01-17  亞洲  台灣        0      0
2020-01-18  亞洲  台灣        0      0
2020-01-19  亞洲  台灣        0      0
2020-01-20  亞洲  台灣        0      0
...         ..  ..      ...    ...
2022-07-02  亞洲  台灣  3837856  34807
2022-07-03  亞洲  台灣  3870528  32672
2022-07-04  亞洲  台灣  3893643  23115
2022-07-05  亞洲  台灣  3929627  35984
2022-07-06  亞洲  台灣  3964188  34561

[903 rows x 4 columns]

In [60]:
df3 = df2.sort_values(by="總確診數",ascending=False)
df3

        洲名   國家          日期       總確診數    新增確診數
185386  全球   全球  2022-07-06  552498044  1226733
185385  全球   全球  2022-07-05  551271311  1226409
185384  全球   全球  2022-07-04  550044902   864129
185383  全球   全球  2022-07-03  549180773   356204
185382  全球   全球  2022-07-02  548824569   351748
...     ..  ...         ...        ...      ...
172408  亞洲  土庫曼  2021-08-14          0        0
172407  亞洲  土庫曼  2021-08-13          0        0
172406  亞洲  土庫曼  2021-08-12          0        0
172405  亞洲  土庫曼  2021-08-11          0        0
172404  亞洲  土庫曼  2021-08-10          0        0

[187885 rows x 5 columns]